{
	"name": "Yuniel Acosta",
	"short_name": "yap",
	"description": "Yuniel Acosta Personal Website",
	"start_url": "/",
	"icons": [
		{
			"src": "android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "any maskable"
		}
	],
	"theme_color": "#64ffda",
	"background_color": "#0a192f",
	"display": "standalone"
}
