export default {
  blog: 'Blog Posts',
  blogDescription:
    'Blog sobre programación y tecnologías web, escalables, de alta disponibilidad y tips para ser mas productivos.',
  noArticlesFound: 'No se encontraron artículos',
  tryAgain: 'Intenta buscar otra cosa.',
  tags: 'Etiquetas',
  categories: 'Categorías',
  recentPost: 'Artículos recientes',
  timeToRead: 'Tiempo de lectura . {{timeToRead}} min',
  author: 'Autor:',
  read: 'Leer más →',
  prev: '← Anterior',
  next: 'Siguiente →',
  pageOf: 'Página {currentPage} de {totalPages}',
  backToBlock: 'Regresar al Blog',
  buyMeACoffee: 'Cómprame un café!',
  comments: 'Mostrar los comentarios',
  tagTitle: 'Etiqueta: {tag}',
  categoryTitle: 'Categoría: {category}',
  top: 'Tope',
  search: {
    searchTitle: 'Buscar artículos',
    searchResult: 'resultados.',
    searchPlaceholder: 'Buscar...',
  },
};
