export default {
	blog: "Blog Posts",
	blogDescription:
		"Blog about programming and web technologies, scalable, high availability and tips to be more productive.",
	noArticlesFound: "No articles found",
	tryAgain: "Try searching for something else.",
	tags: "Tags",
	categories: "Categories",
	recentPost: "Recent Post",
	timeToRead: "Reading time . {{timeToRead}} min",
	author: "Author:",
	read: "Read more →",
	prev: "← Prev",
	next: "Next →",
	pageOf: "Page {currentPage} of {totalPages}",
	backToBlock: "Back to Blog",
	buyMeACoffee: "Buy me a coffee!",
	comments: "Show comments",
	tagTitle: "Tag: {tag}",
	categoryTitle: "Category: {category}",
	top: "Top",
	search: {
		searchTitle: "Search articles",
		searchResult: "results.",
		searchPlaceholder: "Search...",
	},
};
