/**
 * A set of queries for the React plugin.
 *
 * @return {Object}
 */
declare function QueriesPlugin(): {
    findDOMNode: (fn: any, editor: any) => (path: any) => any;
    findDOMPoint: (fn: any, editor: any) => (point: any) => {
        node: any;
        offset: number;
    } | null;
    findDOMRange: (fn: any, editor: any) => (range: any) => any;
    findEventRange: (fn: any, editor: any) => (event: any) => any;
    findNode: (fn: any, editor: any) => (element: any) => any;
    findPath: (fn: any, editor: any) => (element: any) => any;
    findPoint: (fn: any, editor: any) => (nativeNode: any, nativeOffset: any) => any;
    findRange: (fn: any, editor: any) => (domRange: any) => any;
    findSelection: (fn: any, editor: any) => (domSelection: any) => any;
};
/**
 * Export.
 *
 * @type {Function}
 */
export default QueriesPlugin;
//# sourceMappingURL=queries.d.ts.map