---
import { Image } from 'astro:assets';
import me from '../../assets/images/me.png';
import { getLangFromUrl, useTranslations } from '@i18n:utils';

const skills: string[] = [
	'TypeScript',
	'HTML & (S)CSS',
	'Vue',
	'Node.js',
	'Spring Boot',
	'Java / Kotlin',
];

const yearsOfExperience = (): number => {
	const start = new Date(2017, 8);
	const end = new Date();
	const diff = end.getTime() - start.getTime();
	return Math.floor(diff / (1000 * 60 * 60 * 24 * 365));
};
const lang = getLangFromUrl(Astro.url);
const t = useTranslations(lang);
---

<section id="about">
	<h2 class="numbered-heading">{t('aboutMe')}</h2>
	<div class="inner">
		<div class="styled-text">
			<div class="styled-text">
				<p class="mb-2 text-justify text-balance">
					{t('bio', { years: yearsOfExperience() })}
				</p>

				<p>{t('aboutTech')}</p>
			</div>
			<ul class="skills-list">
				{skills.map((skill) => <li>{skill}</li>)}
			</ul>
		</div>
		<div class="styled-pic">
			<div class="wrapper">
				<Image
					src={me}
					alt="Yuniel Acosta Pérez (Image generated by AI)"
					title="Yuniel Acosta Pérez (Image generated by AI)"
					class="img"
				/>
			</div>
		</div>
	</div>
</section>

<style lang="scss">
	section {
		max-width: 900px;

		.inner {
			display: grid;
			grid-template-columns: 3fr 2fr;
			grid-gap: 50px;
		}
	}

	.styled-text {
		ul.skills-list {
			display: grid;
			grid-template-columns: repeat(2, minmax(140px, 200px));
			padding: 0;
			margin: 20px 0 0 0;
			overflow: hidden;
			list-style: none;

			li {
				position: relative;
				margin-bottom: 10px;
				padding-left: 20px;
				font-family: var(--font-mono);
				font-size: var(--fz-xs);

				&:before {
					content: '▹';
					position: absolute;
					left: 0;
					color: var(--green);
					font-size: var(--fz-sm);
					line-height: 12px;
				}
			}
		}
	}

	.styled-pic {
		position: relative;
		max-width: 500px;

		.wrapper {
			box-shadow: 0 10px 30px -15px var(--navy-shadow);
			transition: var(--transition);
			display: block;
			position: relative;
			width: 100%;
			border-radius: 4px;
			background-color: var(--green);
			z-index: 10;

			&:hover {
				box-shadow: 0 20px 30px -15px var(--navy-shadow);
				background: transparent;
				outline: 0;

				&:after {
					top: 15px;
					left: 15px;
				}

				.img {
					filter: none;
					mix-blend-mode: normal;
				}
			}

			&:focus {
				box-shadow: 0 20px 30px -15px var(--navy-shadow);
				background: transparent;
				outline: 0;

				&:after {
					top: 15px;
					left: 15px;
				}

				.img {
					filter: none;
					mix-blend-mode: normal;
				}
			}

			.img {
				overflow: hidden;
				position: relative;
				border-radius: 4px;
				mix-blend-mode: multiply;
				filter: grayscale(100%) contrast(1);
				transition: var(--transition);
				z-index: 2;
			}

			&:before {
				content: '';
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 4px;
				transition: var(--transition);
				top: 0;
				left: 0;
				background-color: var(--navy);
				mix-blend-mode: screen;
			}

			&:after {
				content: '';
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 4px;
				transition: var(--transition);
				border: 2px solid var(--green);
				top: 25px;
				left: 25px;
				z-index: 1;
			}
		}
	}

	@media (max-width: 768px) {
		section {
			.inner {
				display: block;
			}
		}
		.styled-pic {
			margin: 50px auto 0;
			width: 70%;
		}
	}
</style>
